<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.07.00">
    <object class="MasterEventFolder" id="{da92726d-d003-45bc-86d3-f1544e77f488}">
        <property name="name">
            <value>Master</value>
        </property>
    </object>
</objects>
