<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{73b6fca8-71d8-499a-8fb1-d2f992b48dc9}">
        <relationship name="uiLastParameterSelection">
            <destination>{f8caa88d-7675-4a54-8c66-2047e7b3cea5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b56aa86d-2de9-49fc-bfef-2742f7ac178b}"/>
    <object class="MixerInput" id="{6211c575-c5f9-4299-b522-00382168ff20}"/>
    <object class="EventAutomatableProperties" id="{a2c9430f-e432-457a-820b-e942dd1c983a}"/>
    <object class="MarkerTrack" id="{96e3f02c-3192-4a5b-a40e-70bfc199982e}"/>
    <object class="MarkerTrack" id="{1300f9b3-9694-421d-9ced-b3e8a1af2733}"/>
    <object class="MarkerTrack" id="{7c5e3a7c-3c14-4af4-a5cc-e6d34f562765}"/>
    <object class="MarkerTrack" id="{c056a90a-0d67-4214-85db-784f430c0a1d}"/>
    <object class="MarkerTrack" id="{454ef6fd-45c6-4a3a-918a-19c85ee1def4}"/>
    <object class="GroupTrack" id="{5d7d6ca5-d904-48bf-8bc0-b384500d088a}"/>
    <object class="Timeline" id="{f8caa88d-7675-4a54-8c66-2047e7b3cea5}">
        <property name="uiLastRulerScaleRatio">
            <value>0.053443983402489618</value>
        </property>
    </object>
    <object class="ParameterProxy" id="{24115238-b57d-058b-16e4-db62d2144a41}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0010214504596527069</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{0389c6d4-0376-404f-97b3-dd4295b852ac}">
        <relationship name="input">
            <destination>{137c92c3-ea73-4bc9-a0e4-1958c75040de}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f23a0710-e053-4b71-97dc-a222e1de2938}"/>
    <object class="MixerBusPanner" id="{a2aa0725-da64-406c-87c6-f83365f55d7d}"/>
    <object class="SingleSound" id="{da8b0d53-6146-4fee-9bc7-a8f00683d13d}"/>
    <object class="SingleSound" id="{f1fa7b26-02ae-4be4-8b01-94cc092614ab}"/>
    <object class="SingleSound" id="{688760a3-4ac9-45b3-af15-3b9c3cd46724}"/>
    <object class="SingleSound" id="{e8abb21f-44d5-44b0-bebc-9734db4de956}"/>
    <object class="EventMixerGroup" id="{137c92c3-ea73-4bc9-a0e4-1958c75040de}"/>
    <object class="LoopRegion" id="{43a28eeb-29dc-4260-9644-051d8c6ff50e}"/>
    <object class="NamedMarker" id="{a7233d1b-d2f3-4250-b270-00df739708eb}"/>
    <object class="TransitionRegion" id="{dfa5a8de-4132-4629-8191-3d9245afd833}"/>
    <object class="TransitionRegion" id="{a41a69a7-77f1-491d-99f2-b0259bfaf192}"/>
    <object class="LoopRegion" id="{d268c362-cbe0-44f5-b555-327ef215d79c}"/>
    <object class="LoopRegion" id="{4a142484-dc78-4096-b913-f557e0b18788}"/>
    <object class="TransitionRegion" id="{cb1bea98-c8ca-42a9-b43e-cdb4828219e1}"/>
    <object class="TransitionRegion" id="{962ffd4e-beef-4bd1-9efa-41babc452d52}"/>
    <object class="LoopRegion" id="{1941d415-194a-4afe-89bc-ca8371a31816}"/>
    <object class="NamedMarker" id="{36444d77-5874-40b9-b6f5-82843f70d5c8}"/>
    <object class="TempoMarker" id="{a778a347-2caf-49dc-97c5-727f00604124}"/>
    <object class="TransitionRegion" id="{9be3449c-d553-45a8-ade6-81926feb2aed}"/>
    <object class="TransitionRegion" id="{635c8f89-3f37-4311-a6a4-01860294784c}"/>
    <object class="NamedMarker" id="{c7b7f8ff-25d2-4429-b273-fc17089ab0d6}"/>
    <object class="TransitionRegion" id="{6c3fcc68-cd99-4082-b419-bdba1ded6cba}"/>
    <object class="TransitionRegion" id="{32436e20-28da-4d5e-a577-461f92c20eb4}"/>
    <object class="NamedMarker" id="{d2d59a6d-a32e-4e6a-80bd-0537a1f64ae5}"/>
    <object class="MixerBusEffectChain" id="{61faac3c-652d-42b1-a312-79370485c604}"/>
    <object class="MixerBusPanner" id="{f11345d2-84a4-40a4-a230-950d281e64dd}"/>
    <object class="MixerBusFader" id="{6519b4ef-d02d-4287-b63f-310116d1a2a5}"/>
    <object class="ADSRModulator" id="{221bf9c8-7690-41f2-8f38-7df2ac13a69e}"/>
    <object class="ADSRModulator" id="{5e1d956e-85fe-4c89-a562-3980cb0a40a7}"/>
    <object class="ADSRModulator" id="{5c747cfd-d001-475a-b133-d808be4af662}"/>
    <object class="ADSRModulator" id="{7cfad3d3-4342-439d-bd17-fb1f0b01cc7c}"/>
    <object class="MixerBusEffectChain" id="{43f35c91-5e92-4a2a-9245-27b6d1fda88e}"/>
    <object class="MixerBusPanner" id="{0d301d4c-03f8-4c5e-92f7-0beb8bef3c1b}"/>
    <object class="ParameterCondition" id="{2e146905-fb20-4fbb-9fa1-5191e6e801d9}"/>
    <object class="ParameterCondition" id="{e3935caf-d2dd-4885-8a24-10480ddd5787}"/>
    <object class="ParameterCondition" id="{8b87c708-ef0f-44c5-a89c-53d6f9ff62f1}"/>
    <object class="ParameterCondition" id="{638582b4-ebd8-4f42-b901-a8feb430a743}"/>
    <object class="ParameterCondition" id="{2b23b38c-5351-49aa-904a-ea7e7b416dc5}"/>
    <object class="ParameterCondition" id="{0ca6aa5c-5b07-4dd3-abde-e220db378f89}"/>
    <object class="ParameterCondition" id="{ff380f13-7ce9-4bde-bc72-5a8dcfa35a31}"/>
    <object class="ParameterCondition" id="{db4e39ce-fb27-4ad3-b543-2034a2e5baa0}"/>
    <object class="MixerBusFader" id="{7949d4b3-9a2a-4f53-85c4-cc92b1ac6acd}"/>
    <object class="SpatialiserEffect" id="{8ac942bd-fca0-4c57-a670-cba4cf37f7e3}"/>
    <object class="MixerBusFader" id="{ca6b0069-fc3b-4bf6-ac82-bf14c61772c4}"/>
</objects>
