<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Workspace" id="{f9b21e9c-2b99-4c6c-86bd-cfe93345a070}">
        <relationship name="masterEventFolder">
            <destination>{da92726d-d003-45bc-86d3-f1544e77f488}</destination>
        </relationship>
        <relationship name="masterTagFolder">
            <destination>{a1cf7736-ec75-4786-9ccf-d47e4568361e}</destination>
        </relationship>
        <relationship name="masterEffectPresetFolder">
            <destination>{b9b6d83c-a313-0f6b-311e-0c53c1ce63d1}</destination>
        </relationship>
        <relationship name="masterParameterPresetFolder">
            <destination>{b109c5f5-2dfa-0647-3158-cdb87184fcbb}</destination>
        </relationship>
        <relationship name="masterBankFolder">
            <destination>{2c84b5d4-8054-481d-9acb-925cec024835}</destination>
        </relationship>
        <relationship name="masterAssetFolder">
            <destination>{a99111f5-9566-4503-a1ba-5308c7da82a1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c6124472-32af-4311-8cc2-066a4f2323e9}</destination>
        </relationship>
        <relationship name="platforms">
            <destination>{83b22a15-52f1-4139-8d00-4df5dea5729d}</destination>
        </relationship>
    </object>
</objects>
