<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerReturn" id="{9da09f7b-44a7-4696-bc92-fb8f1c062c8a}">
        <property name="overridingInputFormat">
            <value>2</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Reverb</value>
        </property>
        <relationship name="effectChain">
            <destination>{6db682a4-2f8b-474e-a0b2-1aa559229aab}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f66ccaf3-f1e3-45eb-984f-8eabd9680643}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b0c7c810-304b-4783-a7d7-b408d4de8214}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6db682a4-2f8b-474e-a0b2-1aa559229aab}">
        <relationship name="effects">
            <destination>{c7ed3ccb-955c-435d-a670-54cfee65fd46}</destination>
            <destination>{d36ebb00-f473-42c7-97f8-8a070391cf14}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f66ccaf3-f1e3-45eb-984f-8eabd9680643}"/>
    <object class="SFXReverbEffect" id="{c7ed3ccb-955c-435d-a670-54cfee65fd46}">
        <property name="wetLevel">
            <value>0</value>
        </property>
        <property name="dryLevel">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{d36ebb00-f473-42c7-97f8-8a070391cf14}"/>
</objects>
