<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.07.00">
    <object class="AudioBinFolder" id="{08d18780-92a2-4045-80aa-f883d3033a25}">
        <property name="name">
            <value>Ambience</value>
        </property>
        <relationship name="container">
            <destination>{a99111f5-9566-4503-a1ba-5308c7da82a1}</destination>
        </relationship>
    </object>
</objects>
