<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.07.00">
    <object class="MasterTagFolder" id="{a1cf7736-ec75-4786-9ccf-d47e4568361e}">
        <property name="name">
            <value>Master</value>
        </property>
    </object>
</objects>
