<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="SnapshotList" id="{ce4fd12e-884b-49a9-9051-a0e952c01e01}">
        <relationship name="mixer">
            <destination>{c6124472-32af-4311-8cc2-066a4f2323e9}</destination>
        </relationship>
    </object>
</objects>
